spring.profiles.active=@spring.profiles.active@

spring.jpa.properties.hibernate.jdbc.time_zone=@spring.jpa.properties.hibernate.jdbc.time_zone@
spring.servlet.multipart.max-file-size=@spring.servlet.multipart.max-file-size@
spring.servlet.multipart.max-request-size=@spring.servlet.multipart.max-request-size@